server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html index.htm;
    charset utf-8;

    access_log off; #/var/log/nginx/laravel_access.log;
    error_log off; #/var/log/nginx/laravel_error.log;

    # case insensitive matching
    if ($http_user_agent ~* (netcrawl|npbot|malicious|LWP::Simple|BBBike|wget|jorgee)) {
        return 403;
    }

    location / {
#        try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ /index.php?$query_string;
        index     index.php index.html index.htm;
        sendfile  off;
    }

    location ~ \.php$ {
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
